# autorus

./: settings.gradle
app/: build.gradle  build.gradle.gradle
app/src/androidTest/java/com/example/autorus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autorus/: App.kt
app/src/main/java/com/example/autorus/data/api/: PartsApi.kt
app/src/main/java/com/example/autorus/data/dto/: PartsResponse.kt
app/src/main/java/com/example/autorus/data/network/: NetworkClient.kt  Resource.kt  Response.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/autorus/data/part/: PartsRepository.kt
app/src/main/java/com/example/autorus/data/part/Impl/: PartsRepositoryImpl.kt
app/src/main/java/com/example/autorus/di/: mainModule.kt
app/src/main/java/com/example/autorus/domain/model/: Part.kt
app/src/main/java/com/example/autorus/domain/part/: ErrorType.kt  PartsInteractor.kt
app/src/main/java/com/example/autorus/domain/part/impl/: PartsInteractorImpl.kt
app/src/main/java/com/example/autorus/ui/cart/: CartAdapter.kt
app/src/main/java/com/example/autorus/ui/cart/fragment/: CartFragment.kt
app/src/main/java/com/example/autorus/ui/cart/view_model/: CartViewModel.kt
app/src/main/java/com/example/autorus/ui/feedbackScreen/: FeedbackScreenFragment.kt
app/src/main/java/com/example/autorus/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/autorus/ui/root/: RootActivity.kt
app/src/main/java/com/example/autorus/util/: CartSave.kt
app/src/main/res/drawable/: button_back.xml  placeholder.xml  rounded_edittext.xml
app/src/main/res/layout/: card_part.xml  card_part_mini.xml  fragment_cart.xml  fragment_feedback_screen.xml  fragment_home.xml  fragment_part.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autorus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
