<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.autorus.ui.part.fragment.PartFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/track_info_left_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/track_info_right_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/interface_left_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/interface_right_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <ImageView
        android:id="@+id/back"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/track_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/interface_right_border"
        app:layout_constraintStart_toStartOf="@+id/interface_left_border"
        app:layout_constraintTop_toBottomOf="@+id/back"
        tools:src="@drawable/placeholder" />


    <TextView
        android:id="@+id/partName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/interface_right_border"
        app:layout_constraintTop_toBottomOf="@+id/track_cover"
        tools:text="Тормозные колодки" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/interface_left_border"
        app:layout_constraintTop_toBottomOf="@+id/partName"
        android:text="Цена:" />

    <TextView
        android:id="@+id/priceInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="10.99$"
        android:textColor="@color/black"

        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/interface_right_border"
        app:layout_constraintTop_toBottomOf="@+id/partName" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Добавить в корзину"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/interface_left_border"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <ImageView
        android:id="@+id/add_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/cart"
        app:layout_constraintEnd_toStartOf="@+id/interface_right_border"
        app:layout_constraintTop_toBottomOf="@+id/price" />


</androidx.constraintlayout.widget.ConstraintLayout>


